# machine-coding

./: .gitignore  pom.xml
src/main/java/com/machinecoding/demo/: MachineCoding.java
src/main/resources/: application.properties
