############# Application Context ###############
server.servlet.context-path=/machine-coding
server.port=8089
spring.application.name=machine-coding

################################# healthcheck spring properties ##################################
management.endpoint.health.show-details=ALWAYS 
management.health.db.enabled=false
management.health.diskspace.enabled=false

################################# healthcheck spring properties ##################################
